<!doctype html>
<html>

<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>

	<title>format_template</title>

		<!-- css -->
		<style>
			body {
				margin: 0;
			}
		</style>

		<!-- inject:external-scripts -->
		<!-- (Do not add scripts inside this block!) -->
		<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js'></script>
		<!-- endinject -->

		<!-- banner -->
		<!-- build:js banner.min.js -->

			<!-- **** Local js, such as particles.min.js etc goes here -->
			<!-- **** Javascript files added in this block will be included, concatinated and minified on build -->
			<!-- **** (Do not add custom functions or variables inside the build block) -->

			<script src='../js/bannerboy.min.js'></script>
			<script src='layout/blueprint.js'></script>
			<script src='sewer.js'></script>

			<!-- inject:internal-scripts --><!-- endinject -->

			<script type='text/javascript' src='banner.js'></script>

		<!-- /build -->

		<!-- EXECUTION -->

</head>

<body onload='bannerboy.main();'>
	<!-- inject:body -->
	<!-- (Do not add stuff inside this block!) -->
	<div id='banner-container'></div>
	<!-- endinject -->
</body>
</html>
