<!doctype html>
<html>

<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>

	<title>anomoly-williamhill_rtb_300x250_banner-3</title>

		<!-- css -->
		<style>
			body {
				margin: 0;
			}
		</style>

		<!-- greensock -->
	<script src='https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js'></script>

	<!-- dcm -->
	<meta name='ad.size' content='width=300, height=250'>
	<script type='text/javascript'>
		var clickTag = '';
	</script>


		<!-- banner -->
		<!-- build:js banner.min.js -->

			<!-- **** Local js, such as particles.min.js etc goes here -->
			<!-- **** Javascript files added in this block will be included, concatinated and minified on build -->
			<!-- **** (Do not add custom functions or variables inside the build block) -->

			<script src='bannerboy.min.js'></script>
			<script src='blueprint.js'></script>
			<script src='sewer.js'></script>

			<!-- inject:internal-scripts --><!-- endinject -->

			<script type='text/javascript' src='banner.js'></script>

		<!-- /build -->

		

	<script>console.log("Banner filesize: 111.11kb.");</script>
</head>

<body onload='bannerboy.main();'>
	<!-- inject:body -->
	<!-- (Do not add stuff inside this block!) -->
	<div id='banner-container'></div>
	<!-- endinject -->
</body>
</html>
